# MVC-Exercises

./: build.gradle
src/main/java/org/launchcode/codingevents/: CodingeventsApplication.java
src/main/java/org/launchcode/codingevents/controllers/: EventController.java  HomeController.java
src/main/java/org/launchcode/codingevents/data/: EventData.java
src/main/java/org/launchcode/codingevents/models/: Event.java  EventType.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/events/: create.html  delete.html  edit.html  index.html
src/test/java/org/launchcode/codingevents/: CodingeventsApplicationTests.java
